<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2" />
    <PackageReference Include="IDisposableAnalyzers" Version="2.1.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.ChangeFeedProcessor" Version="2.2.7" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.7.0" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.4.16" />
    <PackageReference Include="MongoDB.Bson.signed" Version="2.4.4" />
    <PackageReference Include="MongoDB.Driver.signed" Version="2.4.4" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CosmosDBInteropSchemaDecoder">
      <HintPath>..\BinaryReferences\CosmosDBInteropSchemaDecoder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Documents.Interop.Common">
      <HintPath>..\BinaryReferences\Microsoft.Azure.Documents.Interop.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
