# CosmosDbDataMovement

./: .gitignore
CosmosDataMovementService/: CosmosDataMovementService.sln
CosmosDataMovementService/Common/: Common.csproj  app.config  packages.config
CosmosDataMovementService/CosmosDataMovementService/: CosmosDataMovementService.ccproj  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
CosmosDataMovementService/CosmosDbSqlDataMovement/: CosmosDbSqlDataMovement.csproj  WorkerRole.cs  app.config  packages.config
CosmosDataMovementService/CosmosDbSqlDataMovement/Properties/: AssemblyInfo.cs
CosmosDataMovementService/SqlDataMovementLib/: SqlDataMovementLib.csproj  packages.config
CosmosDataMovementService/SqlDataMovementLib/Properties/: AssemblyInfo.cs
CosmosDataMovementService/SqlDataMovementLib/Sink/: CosmosDbSink.cs
CosmosDataMovementService/SqlDataMovementLib/Source/: ChangeFeed.cs
CosmosDbDataMovement/: CosmosDbDataMovement.sln
CosmosDbDataMovement/Common/: AzureBlobUploader.cs  Common.csproj  ConfigHelper.cs  DataCompression.cs  DestinationType.cs  GlobalSuppressions.cs
CosmosDbDataMovement/Common/ChangeFeed/: ChangeFeedObserverFactory.cs  CosmosDBFeedObserver.cs  EventHubFeedObserver.cs
CosmosDbDataMovement/Common/SdkExtensions/: SqlClientExtension.cs
CosmosDbDataMovement/Common/SinkContracts/: ICosmosDbSink.cs
CosmosDbDataMovement/CosmosDbDataMovement/: CosmosDbDataMovement.csproj  GlobalSuppressions.cs  Program.cs  app.config
CosmosDbDataMovement/SqlDataMovementLib/: GlobalSuppressions.cs  SqlDataMovementLib.csproj
CosmosDbDataMovement/SqlDataMovementLib/Sink/: CosmosDbSink.cs
CosmosDbDataMovement/SqlDataMovementLib/Source/: ChangeFeed.cs
